var number = 1
while(number <= 255){
    print(number)
    number += 1
}

for i in 1...100{
    if(i % 3 == 0 && i % 5 == 0){
        continue
    }
    if(i % 3 == 0){
        print("divisible by 3 : ", i)
    }
    if(i % 5 == 0){
        print("divisible by 5 : ", i)
    }
}

for i in 1...100{
    if(i % 3 == 0 && i % 5 == 0){
        print("FizzBuzz")
    }
    else{
        if(i % 3 == 0){
            print("Fizz")
    }
        if(i % 5 == 0){
            print("Buzz")
            
        }
    }
}
